.inputWrap {
  margin-bottom: 20px;
  display: flex;

  input {
    display: flex;
    align-items: center;
    font-size: 18px;
    padding-left: 10px;
    color: #333;
    outline: none;
    border: 1px solid #efefef;
    width: 100%;
  }
}
