.pageWrapper {
  width: 100%;
  border: 25px solid #ededed;
  padding-top: 50px;

  .pageInner {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    .blogList {
      padding: 0 30px;

      .blogItem {
        height: 300px;
        margin-bottom: 50px;
        padding-left: 500px;
        position: relative;

        .itemPic {
          width: 450px;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #3da0e0;
        }

        .itemInfo {

          .itemTitle {
            font-size: 24px;
            margin-bottom: 15px;
          }

          .itemDescription {
            font-size: 16px;
            color: #898989;
            line-height: 24px;
            margin-bottom: 20px;
          }

          .itemTime {
            font-size: 14px;
            margin-bottom: 10px;
            color: #898989;
          }
        }
      }
    }
  }
}
