.breadCrumb {
  width: 100%;

  .breadCrumbInner {
    width: 100%;
    margin: 0 auto;
    padding: 8% 8% 5% 8%;
    background: #e9efef;

    .toHome {
      margin-bottom: 30px;

      a {
        font-size: .8rem;
        color: #999;
        cursor: pointer;
        line-height: 1rem;
      }
    }

    .pageInfo {

      .pageInfoTitle {
        font-size: 4.375rem;
        line-height: 70px;
        color: #111;
        margin-bottom: 20px;
      }

      .pageInfoNotice {
        font-size: .93rem;
        color: #333;
      }
    }
  }
}
