.wrapper {
  width: 100%;

  .inner {
    width: 100%;

    .body {
      width: 100%;
      padding: 0 8%;

      .bodyInner {
        width: 100%;
        margin: 0 auto;
        padding: 65px 0;

        .bodyTitle {
          font-size: 1.5rem;
          color: #333;
          margin-bottom: 30px;
        }

        .bodyForm {

        }
      }
    }
  }
}
